.chat.page
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    height: 100vh

.chat__chat-box, .chat__connected-users
    height: 100vh

.chat__connected-users
    order: -1
    flex-basis: 20%
    padding: 2em 2em 0
    background: #424156
    color: #fefefe
    display: flex
    flex-direction: column
    align-items: stretch
    justify-content: space-between

    h2, footer
        flex-basis: 10%

.chat__users-list
    list-style: none
    flex-grow: 1

    li
        padding: 1em 0
        border-bottom: 1px solid #fefefe
        font-size: 1.1em

.chat__chat-box
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-between
    flex-grow: 1
    padding: 2em
    background: lighten(#D6DADE, 10%) 

.chat__messages, .chat__form
    width: 100%
    border: 1px solid darken(#fefefe, 9%)
    box-shadow: 2px 2px 10px darken(#fefefe, 11%)

.chat__messages
    padding: 2em 
    overflow-y: scroll
    flex-grow: 1
.chat__form
    flex-basis: 12%
    padding: 1em 0

.chat__message-input
    width: inherit
    padding: 1em
    font-size: 1.2em
    
    &:focus
        outline: 0

.chat__notifications p
    padding: .5em
    font-size: 1.1em
    color: #fefefe
    margin-bottom: 1em
    text-transform: capitalize



.message
    display: flex
    padding: 1em
    background: #fefefe
    margin-bottom: 1em
    
    time
        text-align: right


.message__avatar, time
    flex-grow: 1

.message__body
    flex-basis: 78%
    font-size: 1em
    line-height: 1.47

.message__avatar
    background: brown
    margin-right: 1em
    display: flex
    align-items: center
    justify-content: center
    font-size: 2em
    width: 0
    color: #fefefe


.message__username
    display: block
    color: darken(#e7E7E7, 28%)
    font-size: 1.1em

body.no-svg
    svg 
        display: none

footer a
    color: #fefefe
    text-decoration: none
    margin-right: .6em

button#mute
    font-size: 1em
    background: none
    border: none
    color: #fefefe
    outline: 0
    cursor: pointer
