.login .wrapper
    
    text-align: center
    color: #FEFEFE

.login__title
    font-size: 3.4em
    margin-bottom: 1em
    text-shadow:  0 1px 3px darken(#4183f3, 33%)

.login__username
    border: none
    width: 70%
    padding: .5em 
    font-size: 1.4em 
    background: none
    border-bottom: 2px solid #FEFEFE 
    color: #fefefe
    text-align: center

    &:focus
        outline: none

body > svg 
    position: fixed
    width: 5em
    height: 5em
    z-index: 999
    top: 1em
    left: 1em

    path
        fill: #fefefe
